<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="styles/style.css"/>
  <title>Figma Page</title>

  <style>
    /*Responsiveness of the screen to different sizes. */
@media only screen and (min-width: 300px) and (max-width: 767px){
  body{
    background-color: white;}
  }

/*@media only screen and (min-width: 768px) and (max-width: 1023px){
  body{background-color: orange;}
}*/

/*@media screen and (min-width: 720px){
  body{background-color: red;}
}*/


#pix{
  display: flex;
  justify-content: space-around;
  margin-bottom: 40px;
}

.fist{
  padding-left: 20px;
  padding-right: 30px;
  font-size: 10px;
}

.part{
  background-position: center;
}

#intro{
  text-align: center;
}

#line{
  width: 60px;
  height: 5px;
  background-color:orange;
}

#cont{
  font-size: 30px;
  padding-right: 105px;
  margin-top: 20px;
  margin-bottom: 20px;
  
}

.one{
  padding-left: 10px;
  padding-right:10px;
  margin-left: 10px;
}




#sub{
  color:white;
  background-color: blue;
  text-align: right;
  margin-top: 6px;
  font-size: 10px;
  width: 100px;
  padding-left: 20px;
}


.submt{
  margin-left: 140px;
}


#lname, #fname, #comment{
  padding-right: 60px;
}

#formc{
  text-align: center;
}

.adj{
  padding-right: 170px;
  margin-bottom: 4px;
}

.adj2{
  padding-right: 140px;
  margin-bottom: 1px;
}

.fill{
  margin-top: 10px;
  margin-bottom: 10px;
}

.adj3{
  padding-right: 5px;
  text-align: center;
  font-weight: bold;
  padding-top: 5px;
}

#formc{
  border: 2px solid grey;
  margin-bottom: 20px;
  padding-bottom: 20px;
  margin-left: 90px;
  margin-right: 90px;
  border-left: 0.5px  solid grey;
  border-right: 0.5px solid grey;
  border-top: none;
  border-radius: 5px;
  box-shadow: inset 10px;
}
  </style>


  
</head>
<body>
  <header>
    <h1>
      <center>welcome</center>
    </h1> 
  </header>
  
  <main>
    
    <div id="pix">
    <div class="part one">
      <img src="https://i.postimg.cc/CLWsRSy0/Bonus.jpg" width="200px" height="400px"\>  
    </div>
    
    <div class="part two">
      <div id="intro">Who we are?</div>
      <hr id="line" style="color: orange">
      <p class="fist">Lorem ipsum dolor sit amet consectetur adipiscing elit.
        Corrupti repellendus quo tempore hic laborum mollitia ex
        presentium officia v excepturi dolorum voluptates, officils
        dolores alias! Cum, debitis unde ipsa eum necessitatibus itaque
      temporibus voluptatum sit libero accusantitium nihil. Q'aerat
        maxime repellat mollitia, libero soluta reprehenderit officia
        veritatis volumptatum nesciunt porro culpa doloribus ullam et error?</p>
      <p class="fist">
        Lorem ipsum dolor sit amet consectetur adipiscing elit.
        Corrupti repellendus quo tempore hic laborum mollitia ex
        presentium officia v excepturi dolorum voluptates, officils
        dolores alias! Cum, debitis unde ipsa eum necessitatibus itaque
      temporibus voluptatum sit libero accusantitium nihil. Q'aerat
        maxime repellat mollitia, libero soluta reprehenderit officia
        veritatis volumptatum nesciunt porro culpa doloribus ullam et error?</p>
     </p>
    </div>
  </div>
    
    <div>
      
      <form id = "formb" method="post" action="search.php">
        
        <div id="formc">
        <div id="cont">
          <div><b>Contact Us</b></div>
        </div>
        
          <div class = "fill ones">
          <label class="name" for="fname"><div class="adj">First Name</div>
          <input type="text" id="fname" name="fname"></label>
        </div>
        
        <div class = "fill twos">
          <label class="name" for="lname"><div class="adj">Last Name</div>
          <input type="text" id="lname" name="lname"></label>
        </div>
        
        
        <label for="comment">
          <div class="adj adj2">Your Message</div><br>
          <textarea id="comment" name="comment" cols="22" rows="3" wrap="hard" maxlength="1000"></textarea>
          </label>
        
        <div class="submt" style="text-align: righ">
          <button id="sub" type="submit" form="formb">
            <center><div class="adj adj3">Submit</div></center>
            </button></div>
        </div>
    
      </form>
        
    </div>
    
    
  </main>
</body>
</html>
